*,
*::before,
*::after {
  box-sizing: border-box;
}
html, body {
width: 100%;
height: 100%;
font-family: arial, sans-serif;
}
body {
margin: 0;
background-color: #fff;
}
.wrapper {
display: grid;
min-height: 100%;
grid-template-rows: auto 1fr auto;
grid-template-columns: auto;
grid-template-areas:
"navbar navbar navbar"
"search search search"
"footer footer footer";
color: #444;
}
.navbar {
grid-area: navbar;
margin-top:20px;
color:rgba(0,0,0,0.87);
justify-self: end;
padding-left: 30px;
padding-right: 30px;
font-size:13px;
}
.navbar-item{
padding-right:15px;
display: inline-block;
vertical-align: middle;
}
.navbar-item:hover{
cursor: pointer;
text-decoration: underline;
}
.icon img{
opacity:0.55;
}
.icon:hover img{
opacity:1;
}
.search {
margin-top: -450px;
display: grid;
grid-area: search;
justify-content: center;
align-content: center;
}
.logo{
margin: auto;
margin-bottom:20px;
}
.search-wrapper {
position: relative;
display: flex;
}
.search-bar{
background-color: #fff;
width: 584px;
height: 46px;
padding: 3px 8px 0 42px;
border: 1px solid #dfe1e5;
border-radius: 24px;
}
.search-icon {
position: absolute;
width: 16px;
height: 16px;
margin-top:18px;
margin-left: 13px;
margin-right: 13px;
opacity: .30;
}
.search-bar:hover, .search-bar:focus {
border: none;
box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.16);
}
.footer{
display:grid;
grid-area: footer;
background-color: #f2f2f2;
color:#5f6368;
justify-items: start;
font-size:14px;
}